# Hyprlock configuration
# Nord-ish theme matching i3 setup

general {
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(2F3D44)
    inner_color = rgb(292d3e)
    font_color = rgb(c0c5ce)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 0
    check_color = rgb(556064)
    fail_color = rgb(bd2c40)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(ebcb8b)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(c0c5ce)
    font_size = 64
    font_family = UbuntuMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center
    color = rgb(c0c5ce)
    font_size = 20
    font_family = UbuntuMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
