[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Arc-Dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
start-at-login=false
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=54
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='Favorites'

[keybindings/local]
clipboard-copy='<Alt>c'
clipboard-paste='<Primary>v'
next-tab='<Alt>l'
previous-tab='<Alt>h'

[style/background]
transparency=95

[style/font]
allow-bold=true
palette='#282828282828:#cccc24241d1d:#989897971a1a:#d7d799992121:#454585858888:#b1b162628686:#68689d9d6a6a:#a8a899998484:#929283837474:#fbfb49493434:#b8b8bbbb2626:#fafabdbd2f2f:#8383a5a59898:#d3d386869b9b:#8e8ec0c07c7c:#ebebdbbbb2b2:#fbfbf1f1c7c7:#323230302f2f'
palette-name='Custom'
style='Hack 10'
